package Listing_2;

public class list2_11 {
    public static void main(String[] args) {
        int x; // переменная x видна во всем методе main()
        x = 1;
        System.out.println("До вложенного блока: x равно " + x);

        // новый блок создает новую область видимости
        // переменная y доступна только внутри текущего блока, но это не мешает ее использованию вместе с переменной x из внешнего блока
        int y = 3;
        // здесь действуют обе переменные, x и y
        System.out.println("Внутренний блок: x равно " + x + ", у равно " + y);
        x = y * 3;

        System.out.println("После вложенного блока: x равно " + x);
    }
}